<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All About Vegetables!</title>
    <style>
      a{
        text-decoration:none;
        color:black;
      }
    </style>
  </head>
  <body>
    <a href="indexAnchor.html"><h1>Jen is sooooooooo cute</h1></a>
    <ul>
      <li>Carrots</li>
      <ol>
        <li>Rainbow</li>
        <li>Baby</li>
        <li>Big ass ones</li>
      </ol>
      <li>Cucumber</li>
      <li>Celery</li>
    </ul>
  </body>
</html>
